server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name jenkins_fqdn;

    ssl_certificate           /etc/nginx/ssl/jenkins_fqdn_cert.pem;
    ssl_certificate_key       /etc/nginx/ssl/jenkins_fqdn_key.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/jenkins.access.log;

    location / {
        sendfile off;
        proxy_pass          http://jenkins-master:8080;
        proxy_redirect      default;
        proxy_http_version  1.1;
        
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_request_buffering    off;

        proxy_redirect      http://localhost:8080 https://jenkins_fqdn;
    }
  }