server {
    listen       80;
    server_name  jenkins_fqdn;
    access_log off;
    location / {
        sendfile off;
        proxy_pass          http://jenkins-master:8080;
        proxy_redirect      default;
        proxy_http_version  1.1;
        
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_request_buffering    off;

        proxy_redirect      http://localhost:8080 http://jenkins_fqdn;
    }
}